#spring.security.oauth2.client.registration.github.client-id=8cf67ab304dc500092e3
#spring.security.oauth2.client.registration.github.client-secret=6e6f91851c864684af2f91eaa08fb5041162768e
spring.security.oauth2.client.registration.github.client-id=7652ec899083f650209e
spring.security.oauth2.client.registration.github.client-secret=11ca072cacd5624a0d8f895138b3dde243646c91